# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:grateful-meerkat-582 # team: bhargav2905, project: jotion-70684

NEXT_PUBLIC_CONVEX_URL="https://grateful-meerkat-582.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtd2VyZXdvbGYtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3WD9QVHTI0WlmipLH9oHyMTPTpxUklrfAsA3vlOqpG

EDGE_STORE_ACCESS_KEY=HJSL5OMCDAMx2mE0Vw1NaCtrSXMM1yyj
EDGE_STORE_SECRET_KEY=dcWUjCVi0t6UHHgih7UShnprWw3b0EbSBjdXXeNek8P6QhLr